# # MYSQL_HOST=mysql-28022c2d-pankajachavan-a0ac.i.aivencloud.com
# # MYSQL_USER=avnadmin
# # MYSQL_PASSWORD=AVNS_lrJiACNpaYVzEjiTeAT
# # MYSQL_DATABASE=Pankaja
# # MYSQL_PORT=25502
# # SECRET_KEY=123456789


MYSQL_HOST=mysql-18ab8524-hospitalapp.k.aivencloud.com
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_olPiVJTGPWoGFJSMGPc
MYSQL_DATABASE=defaultdb
MYSQL_PORT=22582
SECRET_KEY=123456789
